"use strict";
/*
 Методы и свойства у строк и чисел. 
 Shift alt стрелка вниз для того чтоб скопировать строку
 свойство пишется через точку, а методы с круглыми скобками, тк выполняют какое то дейтсвие.
 https://developer.mozilla.org/ru/docs/Web/JavaScript/Reference/Global_Objects/String
*/
const str = "tEst";
const arr = [1, 2, 4];
console.log(str.length);
console.log(arr.length);
console.log(str[1]);
// строку нельзя анпрямую поменять, как то отрезать кусочек и тд, например str[2]) = "d"; это неверно, для этого существуют методы
//метод изменения регистра
//JavaScript не изменяют исходные переменные примитивных типов данных, таких как строки и числа.
console.log(str.toUpperCase());
console.log(str.toLowerCase); //пользователь например может ввести какую то букву не так и тд
console.log(str);

// метод нахождения строки и с какого индекса она начинается (поиск подстроки)

/*
Позволяет понять, существет ли строка и на каком месте (первое ее вхождение), а также для того, чтобы определить,
есть ли в строке нужное искомое значение, тк если нет искомого, возвращается -1, что false (можно как нить использовать потом)
*/

const fruit = "Some fruit";

console.log(fruit.indexOf("fruit")); // должен принимать аргумент. Например, хотим найти fruit
console.log(fruit.indexOf("e"));

//чтобы модифицировать строку, можно  использовать метод slice. Хотим отрезать слово world и как то использовать дальше

const logg = "Hello world"; // w Это 6 позиция, представить как 7 позиция но надо убрать ноль поэтому 6. Либо сразу с 0 считать
// 1 аргумент - с какой части строки нам надо возвращать что то, второй - где закончить отрезание (НЕ ВКЛЮЧАЯ), то есть если до 10 индекса, то 11, тк не включая 10 индекс
console.log(logg.slice(6, 11));

// если использовать один аргумент, то будет обрезаться до конца.
console.log(logg.slice(6));

//поддерживаются отрицательные значения, отсчитываться с конца строки.
//например, начинаем с пятого справа и заканчивам первым справа. (справа отсчет не от 0)
console.log(logg.slice(-11, -5)); // Hello

// Ниже привел комбинированный пример, как найти слово и вырезать его
const someStr = "YO amogus PAPsAP";
const searchword = "amogus",
  indexStart = someStr.indexOf(searchword),
  wordIndexEnd = searchword.length - 1, //находим конец индекса путем вычитания единицы из длины (тк с нуля индексация),
  IndexEndInStr = indexStart + wordIndexEnd; //складываем тк нужен индекс именно в строке, а не в слове
indexStart !== -1 //проверка есть ли такое слово
  ? console.log(someStr.slice(indexStart, IndexEndInStr + 1)) //+1 тк невключительно, я для наглядности так оставил, не стал сразу там прибавлять
  : console.log("There is no such word or part of word");

/*
метод substring похож на slice, разница в том, что 1 аргумент можно задавать больше, 
чем второй (не стоит так делать) и не поддерживает отрицательные значения, если задать отрицательные значения, то будет интерпретироваться как 0.
*/
const logg = "Hello world";

console.log(logg.substring(6, 11));

console.log(logg.substr(0, 5)); // устаревший метод, второй аргумент - сколько символов надо вывести

//числа, есть специальная библиотека для работы с числами (в консоли можно написать math. и посмотреть все методы)

const num = 12.4;
console.log(Math.round(num)); //округление до ближайшего целого. floor - округлить вниз, ceil - вверх

//
const test = "155.5px";
console.log(parseInt(test)); //глобальная функция, переводит число в другую систему счисления. Если использовать на строке, получится 155 в числовом типе данных, тк возвращается целое число и переводит в числовой тип.
console.log(parseFloat(test)); //глобальная функция, возвращает с плавующей точкой в десятичном формате
